# datr

./: .gitignore  README.md  build.gradle  settings.gradle
datr-model/: build.gradle
datr-model/src/main/java/com/hectorlopezfernandez/datr/model/: User_.java
datr-model/src/main/java/com/hectorlopezfernandez/datr/model/auth/: Authority.java  Authority_.java  Principal.java  Principal_.java
datr-webapp/: build.gradle
datr-webapp/WEB-INF/: applicationContext.xml  controllerContext.xml  securityContext.xml  web.xml
datr-webapp/WEB-INF/thymeleaf/: index.html  login-form.html  secured.html  unauthorized.html
datr-webapp/env/dev/web-inf/: jetty-env.xml
datr-webapp/env/prod/resources/: logback.xml
datr-webapp/env/prod/web-inf/: dataSource.xml
datr-webapp/src/main/java/com/hectorlopezfernandez/datr/controller/: IndexController.java  LoginController.java  SecuredController.java
datr-webapp/src/main/java/com/hectorlopezfernandez/datr/dao/: AuthDao.java  GraphDao.java  MetadataDao.java  UserDao.java
datr-webapp/src/main/java/com/hectorlopezfernandez/datr/dao/impl/: AuthDaoImpl.java  BaseDao.java  BaseGraphDao.java  GraphDaoImpl.java  MetadataDaoImpl.java  UserDaoImpl.java
datr-webapp/src/main/java/com/hectorlopezfernandez/datr/integration/: AppConfiguration.java  ApplicationInitializerListener.java  Constants.java  CustomLocaleResolver.java  GraphServiceConfigurer.java  ThymeleafConfiguration.java  TransactionFilter.java  WelcomeFileRedirecterServlet.java
datr-webapp/src/main/java/com/hectorlopezfernandez/datr/model/: Language.java  Language_.java  NodeTypes.java  PersistentObject.java  PersistentObject_.java  RelationTypes.java  User.java
datr-webapp/src/main/java/com/hectorlopezfernandez/datr/service/: AuthService.java  UserService.java
datr-webapp/src/main/java/com/hectorlopezfernandez/datr/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
datr-webapp/src/main/resources/: applicationResources.properties  applicationResources_en.properties
datr-webapp/src/test/java/com/hectorlopezfernandez/datr/test/: BaseDaoTest.java  BaseGraphDaoTest.java  BaseMvcTest.java  BaseSpringTest.java  BaseTest.java  DBConfig.java  DaoConfig.java  GraphConfig.java  MvcConfig.java
datr-webapp/src/test/java/com/hectorlopezfernandez/datr/test/controller/: ControllerTests.java  LocaleResolverTests.java  SecurityRequestPostProcessors.java  SecurityTests.java
datr-webapp/src/test/java/com/hectorlopezfernandez/datr/test/dao/: AuthenticationDaoTests.java  GraphDaoTests.java  MetadataDaoTests.java  UserDaoTests.java
datr-webapp/src/test/java/com/hectorlopezfernandez/datr/test/service/: AuthServiceTests.java
datr-webapp/src/test/resources/: test-db-initial-data.sql
sqls/postgresql/: initial-ddl.sql
