# global messages
welcome=Bienvenido

# global labels
login = Iniciar sesión
logout = Cerrar sesión

# html texts
login.notauthorized = No autorizado
login.notauthorizedexplained = No tiene los permisos necesarios para acceder a ese recurso
login.error = No se ha podido iniciar la sesión
